<!--
  ╔══════════════════════════════════════════════════════════════════╗
  ║   AURUM CAPITAL — ULTRA-PREMIUM ADMIN PANEL                      ║
  ║   Drop-in replacement for the #ADMIN_PANEL div + all CSS/JS      ║
  ║                                                                  ║
  ║   HOW TO USE:                                                    ║
  ║   1. Paste the <style> block into your <head> or main stylesheet ║
  ║   2. Replace your existing #ADMIN_PANEL div with the one below   ║
  ║   3. All existing JS functions (admLoadAll, callAdmin, etc.)      ║
  ║      remain identical — only UI is upgraded                      ║
  ╚══════════════════════════════════════════════════════════════════╝
-->

<!-- ═══════════════════════════════════════════════════════════════════
     PASTE THIS <style> BLOCK INTO YOUR <head> or main CSS file
═══════════════════════════════════════════════════════════════════ -->
<style>
/* ── ADMIN PANEL ROOT ──────────────────────────────────────────────── */
:root {
  --adm-void:      #020408;
  --adm-deep:      #060c14;
  --adm-base:      #0a1320;
  --adm-surface:   #0f1c2e;
  --adm-card:      #111e30;
  --adm-lift:      #162436;
  --adm-stroke:    rgba(255,255,255,.07);
  --adm-stroke2:   rgba(255,255,255,.12);
  --adm-pearl:     #edf2f8;
  --adm-ash:       #8c9db5;
  --adm-fog:       #4a5a6e;
  --adm-gold:      #c9a84c;
  --adm-gold-hi:   #e2bb5a;
  --adm-gold-lo:   #a87828;
  --adm-gain:      #1dbd6c;
  --adm-loss:      #e84848;
  --adm-accent:    #4f8ef7;
  --adm-gain-bg:   rgba(29,189,108,.1);
  --adm-loss-bg:   rgba(232,72,72,.1);
  --adm-gold-bg:   rgba(201,168,76,.1);
  --adm-accent-bg: rgba(79,142,247,.1);
  --adm-radius:    14px;
  --adm-radius-sm: 10px;
  --adm-radius-lg: 20px;
  --adm-sidebar-w: 260px;
  --adm-topbar-h:  60px;
  --adm-font-serif: 'Cormorant Garamond', 'Georgia', serif;
  --adm-font-mono:  'JetBrains Mono', 'DM Mono', monospace;
  --adm-font-body:  'Instrument Sans', 'Inter', sans-serif;
  --adm-transition: all .22s cubic-bezier(.4,0,.2,1);
}

/* ── PANEL SHELL ───────────────────────────────────────────────────── */
#ADMIN_PANEL {
  position: fixed;
  inset: 0;
  z-index: 900;
  background: var(--adm-void);
  display: none;
  flex-direction: column;
  font-family: var(--adm-font-body);
  overflow: hidden;
}
#ADMIN_PANEL.open { display: flex; }

/* ── TOP BAR ───────────────────────────────────────────────────────── */
.adm-topbar {
  height: var(--adm-topbar-h);
  background: var(--adm-deep);
  border-bottom: 1px solid var(--adm-stroke);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-shrink: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  gap: 12px;
}

.adm-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.adm-brand-logo {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--adm-gold-hi), var(--adm-gold-lo));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--adm-font-serif);
  font-weight: 700;
  color: var(--adm-void);
  font-size: 15px;
  flex-shrink: 0;
  box-shadow: 0 2px 12px rgba(201,168,76,.25);
}

.adm-brand-name {
  font-family: var(--adm-font-serif);
  font-size: 18px;
  letter-spacing: .06em;
  color: var(--adm-pearl);
  font-weight: 400;
  line-height: 1;
}

.adm-brand-pill {
  font-family: var(--adm-font-mono);
  font-size: 8px;
  color: var(--adm-loss);
  letter-spacing: .14em;
  background: var(--adm-loss-bg);
  border: 1px solid rgba(232,72,72,.2);
  padding: 3px 7px;
  border-radius: 6px;
  text-transform: uppercase;
}

.adm-topbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.adm-rls-note {
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .06em;
}

/* Mobile menu button */
.adm-mobile-menu-btn {
  display: none;
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,.05);
  border: 1px solid var(--adm-stroke);
  border-radius: 10px;
  color: var(--adm-ash);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  transition: var(--adm-transition);
  flex-shrink: 0;
  order: -1;
}
.adm-mobile-menu-btn:hover {
  background: rgba(255,255,255,.08);
  color: var(--adm-pearl);
  border-color: var(--adm-stroke2);
}

/* ── BODY ──────────────────────────────────────────────────────────── */
.adm-body {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* ── SIDEBAR OVERLAY (mobile) ──────────────────────────────────────── */
.adm-sidebar-overlay {
  display: none;
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(4px);
  z-index: 49;
}
.adm-sidebar-overlay.open { display: block; }

/* ── SIDEBAR ───────────────────────────────────────────────────────── */
.adm-sidebar {
  width: var(--adm-sidebar-w);
  background: var(--adm-deep);
  border-right: 1px solid var(--adm-stroke);
  display: flex;
  flex-direction: column;
  padding: 16px 12px;
  overflow-y: auto;
  overflow-x: hidden;
  flex-shrink: 0;
  gap: 2px;
  scrollbar-width: thin;
  scrollbar-color: var(--adm-stroke) transparent;
  transition: transform .3s cubic-bezier(.4,0,.2,1);
}

.adm-sidebar::-webkit-scrollbar { width: 4px; }
.adm-sidebar::-webkit-scrollbar-thumb { background: var(--adm-stroke2); border-radius: 4px; }

.adm-nav-label {
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .16em;
  color: var(--adm-fog);
  text-transform: uppercase;
  padding: 14px 12px 6px;
  display: block;
}

.adm-nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--adm-radius-sm);
  border: none;
  background: transparent;
  color: var(--adm-ash);
  cursor: pointer;
  font-family: var(--adm-font-body);
  font-size: 13px;
  width: 100%;
  text-align: left;
  transition: var(--adm-transition);
  position: relative;
}

.adm-nav-btn i {
  width: 16px;
  text-align: center;
  font-size: 13px;
  flex-shrink: 0;
}

.adm-nav-btn:hover {
  background: rgba(255,255,255,.05);
  color: var(--adm-pearl);
}

.adm-nav-btn.active {
  background: var(--adm-gold-bg);
  color: var(--adm-gold);
  border: 1px solid rgba(201,168,76,.18);
}

.adm-nav-btn.active i { color: var(--adm-gold); }

/* ── CONTENT AREA ──────────────────────────────────────────────────── */
.adm-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--adm-base);
  scrollbar-width: thin;
  scrollbar-color: var(--adm-stroke) transparent;
}

.adm-content::-webkit-scrollbar { width: 6px; }
.adm-content::-webkit-scrollbar-thumb { background: var(--adm-stroke2); border-radius: 4px; }

/* ── PAGES ─────────────────────────────────────────────────────────── */
.adm-page { display: none; padding: 28px 28px 40px; }
.adm-page.active { display: block; }

.adm-page-title {
  font-family: var(--adm-font-serif);
  font-size: 30px;
  color: var(--adm-pearl);
  font-weight: 300;
  letter-spacing: .02em;
  margin-bottom: 4px;
}

.adm-page-sub {
  font-family: var(--adm-font-mono);
  font-size: 10px;
  color: var(--adm-fog);
  letter-spacing: .1em;
  margin-bottom: 24px;
}

/* ── STAT CARDS ────────────────────────────────────────────────────── */
.adm-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 14px;
  margin-bottom: 24px;
}

.adm-stat {
  background: var(--adm-card);
  border: 1px solid var(--adm-stroke);
  border-radius: var(--adm-radius);
  padding: 18px 20px;
  position: relative;
  overflow: hidden;
  transition: var(--adm-transition);
}

.adm-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--adm-gold), transparent);
  opacity: 0;
  transition: var(--adm-transition);
}

.adm-stat:hover::before { opacity: 1; }
.adm-stat:hover { border-color: var(--adm-stroke2); }

.adm-stat-lbl {
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .12em;
  color: var(--adm-fog);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.adm-stat-val {
  font-family: var(--adm-font-serif);
  font-size: 26px;
  color: var(--adm-pearl);
  font-weight: 300;
  letter-spacing: .01em;
  line-height: 1;
}

/* ── CARDS ─────────────────────────────────────────────────────────── */
.adm-card {
  background: var(--adm-card);
  border: 1px solid var(--adm-stroke);
  border-radius: var(--adm-radius-lg);
  margin-bottom: 18px;
  overflow: hidden;
  transition: var(--adm-transition);
}

.adm-card:hover { border-color: var(--adm-stroke2); }

.adm-card-hdr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--adm-stroke);
  flex-wrap: wrap;
  gap: 10px;
  background: var(--adm-lift);
}

.adm-card-title {
  font-family: var(--adm-font-body);
  font-size: 13px;
  font-weight: 600;
  color: var(--adm-pearl);
  letter-spacing: .02em;
}

.adm-card-body { padding: 20px; }

/* ── BUTTONS ───────────────────────────────────────────────────────── */
.adm-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px 16px;
  border-radius: var(--adm-radius-sm);
  border: 1px solid rgba(255,255,255,.07);
  background: rgba(255,255,255,.04);
  color: var(--adm-ash);
  cursor: pointer;
  font-family: var(--adm-font-body);
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  transition: var(--adm-transition);
  letter-spacing: .01em;
}
.adm-btn:hover { background: rgba(255,255,255,.08); color: var(--adm-pearl); border-color: rgba(255,255,255,.14); }
.adm-btn:active { transform: scale(.97); }
.adm-btn:disabled { opacity: .4; cursor: not-allowed; transform: none; }

.adm-btn-sm { padding: 6px 12px; font-size: 11px; border-radius: 8px; }
.adm-btn-full { width: 100%; }

.adm-btn-gold {
  background: var(--adm-gold-bg);
  color: var(--adm-gold);
  border-color: rgba(201,168,76,.2);
}
.adm-btn-gold:hover { background: rgba(201,168,76,.18); border-color: rgba(201,168,76,.35); }

.adm-btn-gain {
  background: var(--adm-gain-bg);
  color: var(--adm-gain);
  border-color: rgba(29,189,108,.2);
}
.adm-btn-gain:hover { background: rgba(29,189,108,.18); border-color: rgba(29,189,108,.35); }

.adm-btn-loss {
  background: var(--adm-loss-bg);
  color: var(--adm-loss);
  border-color: rgba(232,72,72,.2);
}
.adm-btn-loss:hover { background: rgba(232,72,72,.18); border-color: rgba(232,72,72,.35); }

.adm-btn-accent {
  background: var(--adm-accent-bg);
  color: var(--adm-accent);
  border-color: rgba(79,142,247,.2);
}
.adm-btn-accent:hover { background: rgba(79,142,247,.18); border-color: rgba(79,142,247,.35); }

/* ── INPUTS ────────────────────────────────────────────────────────── */
.adm-input {
  width: 100%;
  padding: 9px 13px;
  background: rgba(0,0,0,.3);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--adm-radius-sm);
  color: var(--adm-pearl);
  font-family: var(--adm-font-body);
  font-size: 12px;
  transition: var(--adm-transition);
  outline: none;
  box-sizing: border-box;
}
.adm-input:focus { border-color: rgba(201,168,76,.4); background: rgba(0,0,0,.4); box-shadow: 0 0 0 3px rgba(201,168,76,.08); }
.adm-input::placeholder { color: var(--adm-fog); }
.adm-input:read-only { opacity: .6; cursor: default; }
.adm-select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234a5a6e' d='M6 8L1 3h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; padding-right: 30px; cursor: pointer; }
.adm-select option { background: #0f1c2e; color: #edf2f8; }

/* ── FORM GRIDS ────────────────────────────────────────────────────── */
.adm-form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); gap: 12px; }
.adm-form-grid.c3 { grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); }
.adm-form-full { grid-column: 1/-1; }
.adm-field { display: flex; flex-direction: column; gap: 6px; }
.adm-label {
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .12em;
  color: var(--adm-fog);
  text-transform: uppercase;
}

/* ── TABLES ────────────────────────────────────────────────────────── */
.tbl-wrap { overflow-x: auto; }
.adm-tbl {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}
.adm-tbl th {
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .12em;
  color: var(--adm-fog);
  text-transform: uppercase;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--adm-stroke);
  white-space: nowrap;
  background: var(--adm-lift);
}
.adm-tbl td {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255,255,255,.03);
  color: var(--adm-ash);
  vertical-align: middle;
}
.adm-tbl tr:last-child td { border-bottom: none; }
.adm-tbl tr:hover td { background: rgba(255,255,255,.02); }
.adm-tbl tr[onclick] { cursor: pointer; }

/* ── BADGES ────────────────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .08em;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
}
.b-gold    { background: var(--adm-gold-bg);   color: var(--adm-gold);   border: 1px solid rgba(201,168,76,.2); }
.b-gain    { background: var(--adm-gain-bg);   color: var(--adm-gain);   border: 1px solid rgba(29,189,108,.2); }
.b-loss    { background: var(--adm-loss-bg);   color: var(--adm-loss);   border: 1px solid rgba(232,72,72,.2); }
.b-accent  { background: var(--adm-accent-bg); color: var(--adm-accent); border: 1px solid rgba(79,142,247,.2); }
.b-pending { background: rgba(201,168,76,.08); color: var(--adm-gold);   border: 1px solid rgba(201,168,76,.15); }

.badge-pending {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-family: var(--adm-font-mono);
  font-size: 9px;
  color: var(--adm-gold);
  background: var(--adm-gold-bg);
  border: 1px solid rgba(201,168,76,.2);
  padding: 3px 8px;
  border-radius: 6px;
  letter-spacing: .06em;
}
.badge-pending span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--adm-gold);
  animation: livePulse 1.5s infinite;
}

@keyframes livePulse {
  0%,100% { opacity: 1; transform: scale(1); }
  50% { opacity: .4; transform: scale(.7); }
}

/* ── MONO UTIL ─────────────────────────────────────────────────────── */
.mono { font-family: var(--adm-font-mono) !important; }

/* ── SPINNER ───────────────────────────────────────────────────────── */
.spin {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,.08);
  border-top-color: var(--adm-gold);
  border-radius: 50%;
  animation: spin .7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── PENDING CARDS ─────────────────────────────────────────────────── */
.pend-card {
  background: var(--adm-surface);
  border: 1px solid var(--adm-stroke);
  border-radius: var(--adm-radius);
  padding: 18px;
  margin-bottom: 12px;
  transition: var(--adm-transition);
}
.pend-card:hover { border-color: var(--adm-stroke2); }
.pend-card-hdr { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 12px; gap: 10px; }
.pend-card-actions { display: flex; gap: 8px; flex-wrap: wrap; }

/* ── USER DRAWER ───────────────────────────────────────────────────── */
.drawer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);
  z-index: 960;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
}
.drawer-overlay.open { opacity: 1; pointer-events: all; }

.user-drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 480px;
  background: var(--adm-surface);
  border-left: 1px solid var(--adm-stroke);
  z-index: 970;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform .35s cubic-bezier(.4,0,.2,1);
  box-shadow: -40px 0 80px rgba(0,0,0,.6);
}
.user-drawer.open { transform: translateX(0); }

.drawer-hdr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 24px;
  border-bottom: 1px solid var(--adm-stroke);
  flex-shrink: 0;
  background: var(--adm-deep);
}

.drawer-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  scrollbar-width: thin;
  scrollbar-color: var(--adm-stroke) transparent;
}
.drawer-body::-webkit-scrollbar { width: 4px; }
.drawer-body::-webkit-scrollbar-thumb { background: var(--adm-stroke2); border-radius: 4px; }

.detail-section { margin-bottom: 20px; }
.detail-section-title {
  font-family: var(--adm-font-mono);
  font-size: 9px;
  letter-spacing: .14em;
  color: var(--adm-fog);
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--adm-stroke);
}
.detail-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,.03);
  gap: 12px;
  font-size: 12px;
}
.detail-row:last-child { border-bottom: none; }
.detail-row .lbl { color: var(--adm-fog); font-size: 11px; flex-shrink: 0; max-width: 120px; }
.detail-row .val { color: var(--adm-pearl); font-family: var(--adm-font-mono); font-size: 11px; text-align: right; }

/* ── QUICK CASH MODAL ──────────────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 980;
  background: rgba(0,0,0,.85);
  backdrop-filter: blur(16px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.modal-overlay.open { display: flex; }
.modal-sm-box {
  background: linear-gradient(155deg, var(--adm-surface), var(--adm-deep));
  border: 1px solid var(--adm-stroke2);
  border-radius: 24px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 60px 120px rgba(0,0,0,.8), 0 0 0 1px rgba(201,168,76,.06);
  overflow: hidden;
}
.modal-close-btn {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.07);
  border-radius: 8px;
  color: var(--adm-fog);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: var(--adm-transition);
}
.modal-close-btn:hover { color: var(--adm-pearl); background: rgba(255,255,255,.1); }

/* ── PRICE EDITOR ROWS ─────────────────────────────────────────────── */
.price-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  border-bottom: 1px solid rgba(255,255,255,.03);
  transition: var(--adm-transition);
  flex-wrap: wrap;
}
.price-row:last-child { border-bottom: none; }
.price-row:hover { background: rgba(255,255,255,.02); }

/* ── BULK GRID ─────────────────────────────────────────────────────── */
.grid-2col { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap: 14px; }

/* ── TOAST ─────────────────────────────────────────────────────────── */
#toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  background: var(--adm-card);
  border: 1px solid var(--adm-stroke2);
  border-radius: 16px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 280px;
  max-width: 360px;
  box-shadow: 0 20px 60px rgba(0,0,0,.7), 0 0 0 1px rgba(255,255,255,.04);
  transform: translateY(100px);
  opacity: 0;
  transition: all .35s cubic-bezier(.34,1.56,.64,1);
  pointer-events: none;
}
#toast.show { transform: translateY(0); opacity: 1; pointer-events: all; }

/* ══════════════════════════════════════════════════════════════════
   RESPONSIVE — MOBILE FIX (this is where the original bug was)
═══════════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
  /* Show hamburger button */
  .adm-mobile-menu-btn { display: flex; }

  /* Hide sidebar off-screen by default */
  .adm-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 50;
    transform: translateX(-100%);
    /* ↑ THE BUG FIX: was missing this transform on mobile
       The sidebar needs to start off-screen and slide in  */
    box-shadow: 20px 0 60px rgba(0,0,0,.6);
    background: var(--adm-deep);
  }

  /* ← THE BUG FIX: .mob-open MUST override transform */
  .adm-sidebar.mob-open {
    transform: translateX(0) !important;
  }

  .adm-page { padding: 18px 16px 32px; }
  .adm-page-title { font-size: 24px; }
  .adm-stats { grid-template-columns: repeat(2, 1fr); gap: 10px; }
  .adm-stat-val { font-size: 20px; }
  .adm-topbar { padding: 0 14px; }
  .adm-topbar-right .adm-rls-note { display: none; }
  .adm-form-grid { grid-template-columns: 1fr; }
  .adm-form-grid.c3 { grid-template-columns: 1fr; }
  .price-row { flex-direction: column; align-items: flex-start; gap: 10px; }
  .price-row input.adm-input { width: 100%; }
  .grid-2col { grid-template-columns: 1fr; }
  .user-drawer { max-width: 100%; }
  .adm-card-hdr { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 480px) {
  .adm-stats { grid-template-columns: 1fr 1fr; gap: 8px; }
  .adm-page { padding: 14px 12px 28px; }
  .adm-topbar { padding: 0 12px; }
  .adm-brand-name { font-size: 16px; }
  .pend-card-actions { flex-direction: column; }
  .pend-card-actions .adm-btn { width: 100%; justify-content: center; }
}
</style>

<!-- ═══════════════════════════════════════════════════════════════════
     PASTE THIS AS YOUR #ADMIN_PANEL DIV REPLACEMENT
═══════════════════════════════════════════════════════════════════ -->
<div id="ADMIN_PANEL">

  <!-- TOP BAR -->
  <div class="adm-topbar">
    <div class="adm-brand">
      <!-- Hamburger — now properly wired to toggleAdmSidebar() -->
      <button class="adm-mobile-menu-btn" id="admMobileMenuBtn" onclick="toggleAdmSidebar()" aria-label="Open navigation" aria-expanded="false">
        <i class="fas fa-bars"></i>
      </button>
      <div class="adm-brand-logo">A</div>
      <span class="adm-brand-name">Aurum</span>
      <span class="adm-brand-pill">Admin</span>
    </div>

    <div class="adm-topbar-right">
      <span class="adm-rls-note" id="admRlsNote"></span>
      <button onclick="admLoadAll()" class="adm-btn adm-btn-accent adm-btn-sm">
        <i class="fas fa-rotate-right"></i> <span>Refresh</span>
      </button>
      <button onclick="closeAdminPanel()" class="adm-btn adm-btn-loss adm-btn-sm">
        <i class="fas fa-xmark"></i> <span>Close</span>
      </button>
    </div>
  </div>

  <!-- OVERLAY (mobile sidebar backdrop) -->
  <div class="adm-sidebar-overlay" id="admSidebarOverlay" onclick="closeAdmSidebar()"></div>

  <!-- BODY -->
  <div class="adm-body">

    <!-- SIDEBAR -->
    <nav class="adm-sidebar" id="admSidebar" role="navigation" aria-label="Admin navigation">

      <span class="adm-nav-label">Overview</span>
      <button class="adm-nav-btn active" onclick="admShowPage('overview',this);closeAdmSidebar()">
        <i class="fas fa-gauge-high"></i>Dashboard
      </button>

      <span class="adm-nav-label">Users</span>
      <button class="adm-nav-btn" onclick="admShowPage('users',this);closeAdmSidebar()">
        <i class="fas fa-users"></i>All Users
      </button>

      <span class="adm-nav-label">Approvals</span>
      <button class="adm-nav-btn" onclick="admShowPage('pending',this);admLoadPending();closeAdmSidebar()">
        <i class="fas fa-clock"></i>Pending
        <span id="adm-pending-count" style="margin-left:auto;background:rgba(201,168,76,.2);color:var(--adm-gold);border-radius:5px;padding:1px 7px;font-size:9px;font-family:var(--adm-font-mono)">0</span>
      </button>

      <span class="adm-nav-label">Portfolio</span>
      <button class="adm-nav-btn" onclick="admShowPage('holdings',this);closeAdmSidebar()">
        <i class="fas fa-briefcase"></i>Holdings
      </button>
      <button class="adm-nav-btn" onclick="admShowPage('pnl',this);closeAdmSidebar()">
        <i class="fas fa-chart-line"></i>P&amp;L Editor
      </button>

      <span class="adm-nav-label">Finance</span>
      <button class="adm-nav-btn" onclick="admShowPage('cash',this);closeAdmSidebar()">
        <i class="fas fa-dollar-sign"></i>Cash
      </button>
      <button class="adm-nav-btn" onclick="admShowPage('transactions',this);closeAdmSidebar()">
        <i class="fas fa-list"></i>Transactions
      </button>

      <span class="adm-nav-label">Settings</span>
      <button class="adm-nav-btn" onclick="admShowPage('prices',this);admRenderPricesPage();closeAdmSidebar()">
        <i class="fas fa-tags"></i>Live Prices
      </button>
      <button class="adm-nav-btn" onclick="admShowPage('addresses',this);admLoadAddresses();closeAdmSidebar()">
        <i class="fas fa-wallet"></i>Crypto Addresses
      </button>

      <span class="adm-nav-label">Tools</span>
      <button class="adm-nav-btn" onclick="admShowPage('broadcast',this);closeAdmSidebar()">
        <i class="fas fa-bolt"></i>Bulk Actions
      </button>

    </nav>

    <!-- MAIN CONTENT -->
    <div class="adm-content">

      <!-- ══ PAGE: OVERVIEW ══ -->
      <div class="adm-page active" id="admp-overview">
        <div class="adm-page-title">Dashboard</div>
        <div class="adm-page-sub">Platform health at a glance</div>

        <div class="adm-stats">
          <div class="adm-stat">
            <div class="adm-stat-lbl">Total Users</div>
            <div class="adm-stat-val" id="st-users">—</div>
          </div>
          <div class="adm-stat">
            <div class="adm-stat-lbl">Total Cash</div>
            <div class="adm-stat-val" id="st-cash" style="color:var(--adm-gold)">—</div>
          </div>
          <div class="adm-stat">
            <div class="adm-stat-lbl">Holdings</div>
            <div class="adm-stat-val" id="st-hold">—</div>
          </div>
          <div class="adm-stat">
            <div class="adm-stat-lbl">Transactions</div>
            <div class="adm-stat-val" id="st-tx">—</div>
          </div>
          <div class="adm-stat">
            <div class="adm-stat-lbl">Portfolio Value</div>
            <div class="adm-stat-val" id="st-portval" style="color:var(--adm-gain)">—</div>
          </div>
        </div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">Quick Actions</span>
          </div>
          <div class="adm-card-body" style="display:flex;gap:8px;flex-wrap:wrap">
            <button class="adm-btn adm-btn-gold" onclick="admShowPage('pending',null);admLoadPending()"><i class="fas fa-clock"></i> Pending Approvals</button>
            <button class="adm-btn adm-btn-gold" onclick="admShowPage('cash',null)"><i class="fas fa-dollar-sign"></i> Update Cash</button>
            <button class="adm-btn adm-btn-gain" onclick="admShowPage('holdings',null)"><i class="fas fa-briefcase"></i> Holdings</button>
            <button class="adm-btn adm-btn-accent" onclick="admShowPage('transactions',null)"><i class="fas fa-list"></i> Transactions</button>
            <button class="adm-btn adm-btn-loss" onclick="admShowPage('pnl',null)"><i class="fas fa-chart-line"></i> P&amp;L</button>
            <button class="adm-btn adm-btn-gold" onclick="admShowPage('addresses',null);admLoadAddresses()"><i class="fas fa-wallet"></i> Addresses</button>
          </div>
        </div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">Recent Users</span>
          </div>
          <div class="tbl-wrap">
            <table class="adm-tbl">
              <thead>
                <tr><th>Name</th><th>Email</th><th>Cash</th><th>Joined</th><th>Actions</th></tr>
              </thead>
              <tbody id="ovw-users-tbody">
                <tr><td colspan="5" style="text-align:center;padding:28px;color:#5a6880"><div class="spin"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ══ PAGE: PENDING ══ -->
      <div class="adm-page" id="admp-pending">
        <div class="adm-page-title">Pending Approvals</div>
        <div class="adm-page-sub">Review deposit and withdrawal requests</div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">
              <i class="fas fa-arrow-down-to-line" style="color:var(--adm-gain);margin-right:6px"></i>
              Deposit Requests (<span id="pend-dep-count">0</span>)
            </span>
            <button class="adm-btn adm-btn-gold adm-btn-sm" onclick="admLoadPending()"><i class="fas fa-rotate-right"></i> Refresh</button>
          </div>
          <div id="pend-dep-container">
            <div style="padding:32px;text-align:center;color:#5a6880"><div class="spin"></div></div>
          </div>
        </div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">
              <i class="fas fa-arrow-up-from-line" style="color:var(--adm-loss);margin-right:6px"></i>
              Withdrawal Requests (<span id="pend-wd-count">0</span>)
            </span>
            <button class="adm-btn adm-btn-gold adm-btn-sm" onclick="admLoadPending()"><i class="fas fa-rotate-right"></i> Refresh</button>
          </div>
          <div id="pend-wd-container">
            <div style="padding:32px;text-align:center;color:#5a6880"><div class="spin"></div></div>
          </div>
        </div>
      </div>

      <!-- ══ PAGE: USERS ══ -->
      <div class="adm-page" id="admp-users">
        <div class="adm-page-title">All Users</div>
        <div class="adm-page-sub">Every registered account</div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">Users (<span id="users-count">0</span>)</span>
            <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
              <input class="adm-input" style="width:200px" placeholder="Search name or email…" oninput="admFilterUsers(this.value)" id="usersSearch">
              <button class="adm-btn adm-btn-accent adm-btn-sm" onclick="admExportUsers()"><i class="fas fa-download"></i> CSV</button>
            </div>
          </div>
          <div class="tbl-wrap">
            <table class="adm-tbl">
              <thead><tr><th>Name</th><th>Email</th><th>Cash</th><th>Joined</th><th>Actions</th></tr></thead>
              <tbody id="users-tbody">
                <tr><td colspan="5" style="text-align:center;padding:28px;color:#5a6880"><div class="spin"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ══ PAGE: HOLDINGS ══ -->
      <div class="adm-page" id="admp-holdings">
        <div class="adm-page-title">Holdings</div>
        <div class="adm-page-sub">Add, edit or remove positions</div>

        <div class="adm-card">
          <div class="adm-card-hdr"><span class="adm-card-title">Add / Update Holding</span></div>
          <div class="adm-card-body">
            <div class="adm-form-grid">
              <div class="adm-field">
                <div class="adm-label">User</div>
                <select class="adm-input adm-select" id="h-user"></select>
              </div>
              <div class="adm-field">
                <div class="adm-label">Symbol</div>
                <select class="adm-input adm-select" id="h-symbol">
                  <option value="BTC">BTC</option><option value="ETH">ETH</option><option value="SOL">SOL</option>
                  <option value="BNB">BNB</option><option value="XRP">XRP</option><option value="ADA">ADA</option>
                  <option value="TSLA">TSLA</option><option value="AAPL">AAPL</option><option value="NVDA">NVDA</option>
                  <option value="MSFT">MSFT</option><option value="AMZN">AMZN</option><option value="GOOGL">GOOGL</option>
                  <option value="GOLD">GOLD</option>
                </select>
              </div>
              <div class="adm-field">
                <div class="adm-label">Quantity</div>
                <input class="adm-input" id="h-qty" type="number" step="any" placeholder="0.5">
              </div>
              <div class="adm-field">
                <div class="adm-label">Avg Buy Price ($)</div>
                <input class="adm-input" id="h-avgprice" type="number" step="any" placeholder="60000">
              </div>
            </div>
            <button class="adm-btn adm-btn-gold adm-btn-full" style="margin-top:14px" onclick="admAddHolding()">
              <i class="fas fa-plus"></i> Add / Update Holding
            </button>
          </div>
        </div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">All Holdings (<span id="hold-count">0</span>)</span>
            <input class="adm-input" style="width:160px" placeholder="Filter symbol…" oninput="admFilterHoldings(this.value)">
          </div>
          <div class="tbl-wrap">
            <table class="adm-tbl">
              <thead><tr><th>User</th><th>Symbol</th><th>Qty</th><th>Avg</th><th>Value</th><th>P&amp;L</th><th>Actions</th></tr></thead>
              <tbody id="hold-tbody">
                <tr><td colspan="7" style="text-align:center;padding:28px;color:#5a6880"><div class="spin"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ══ PAGE: P&L ══ -->
      <div class="adm-page" id="admp-pnl">
        <div class="adm-page-title">P&amp;L Editor</div>
        <div class="adm-page-sub">Adjust profit &amp; loss targets</div>

        <div class="adm-card">
          <div class="adm-card-hdr"><span class="adm-card-title">Select User</span></div>
          <div class="adm-card-body">
            <div class="adm-form-grid">
              <div class="adm-field">
                <div class="adm-label">User</div>
                <select class="adm-input adm-select" id="pnl-user" onchange="admLoadUserPnl()"></select>
              </div>
              <div class="adm-field">
                <div class="adm-label">Target Total P&amp;L ($)</div>
                <input class="adm-input" id="pnl-target" type="number" step="any" placeholder="e.g. 5000">
              </div>
            </div>
            <button class="adm-btn adm-btn-gain adm-btn-full" style="margin-top:14px" onclick="admApplyTargetPnl()">
              <i class="fas fa-magic-wand-sparkles"></i> Apply Target P&amp;L
            </button>
          </div>
        </div>

        <div class="adm-card" id="pnl-positions-card" style="display:none">
          <div class="adm-card-hdr"><span class="adm-card-title">Positions</span></div>
          <div class="adm-card-body" id="pnl-positions-body"></div>
        </div>
      </div>

      <!-- ══ PAGE: CASH ══ -->
      <div class="adm-page" id="admp-cash">
        <div class="adm-page-title">Cash Management</div>
        <div class="adm-page-sub">Set or adjust user balances</div>

        <div class="adm-card">
          <div class="adm-card-hdr"><span class="adm-card-title">Update Cash Balance</span></div>
          <div class="adm-card-body">
            <div class="adm-form-grid">
              <div class="adm-field">
                <div class="adm-label">Select User</div>
                <select class="adm-input adm-select" id="cash-user" onchange="admLoadCurrentCash()"></select>
              </div>
              <div class="adm-field">
                <div class="adm-label">Current Balance</div>
                <input class="adm-input" id="cash-current" readonly placeholder="Select a user" style="color:var(--adm-gold)">
              </div>
              <div class="adm-field">
                <div class="adm-label">New Exact Balance ($)</div>
                <input class="adm-input" id="cash-new" type="number" step="0.01" placeholder="5000.00">
              </div>
              <div class="adm-field">
                <div class="adm-label">Or Add / Subtract ($)</div>
                <input class="adm-input" id="cash-delta" type="number" step="0.01" placeholder="+1000 or -500">
              </div>
            </div>
            <div style="display:flex;gap:8px;margin-top:14px;flex-wrap:wrap">
              <button class="adm-btn adm-btn-gold adm-btn-full" onclick="admSetCash()"><i class="fas fa-equals"></i> Set Exact</button>
              <button class="adm-btn adm-btn-gain adm-btn-full" onclick="admAdjustCash()"><i class="fas fa-plus-minus"></i> Apply ±</button>
            </div>
          </div>
        </div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">All Balances</span>
            <button class="adm-btn adm-btn-gold adm-btn-sm" onclick="admLoadUsers()"><i class="fas fa-rotate-right"></i> Refresh</button>
          </div>
          <div class="tbl-wrap">
            <table class="adm-tbl">
              <thead><tr><th>Name</th><th>Email</th><th>Cash</th><th>Quick Set</th></tr></thead>
              <tbody id="cash-tbody"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ══ PAGE: TRANSACTIONS ══ -->
      <div class="adm-page" id="admp-transactions">
        <div class="adm-page-title">Transactions</div>
        <div class="adm-page-sub">Log trades, deposits, withdrawals</div>

        <div class="adm-card">
          <div class="adm-card-hdr"><span class="adm-card-title">Add Transaction</span></div>
          <div class="adm-card-body">
            <div class="adm-form-grid c3">
              <div class="adm-field">
                <div class="adm-label">User</div>
                <select class="adm-input adm-select" id="tx-user"></select>
              </div>
              <div class="adm-field">
                <div class="adm-label">Type</div>
                <select class="adm-input adm-select" id="tx-type" onchange="admToggleTxFields()">
                  <option value="buy">Buy</option><option value="sell">Sell</option>
                  <option value="deposit">Deposit</option><option value="withdraw">Withdraw</option>
                </select>
              </div>
              <div class="adm-field">
                <div class="adm-label">Symbol</div>
                <select class="adm-input adm-select" id="tx-symbol">
                  <option value="BTC">BTC</option><option value="ETH">ETH</option><option value="SOL">SOL</option>
                  <option value="BNB">BNB</option><option value="XRP">XRP</option><option value="TSLA">TSLA</option>
                  <option value="AAPL">AAPL</option><option value="NVDA">NVDA</option><option value="MSFT">MSFT</option>
                  <option value="AMZN">AMZN</option><option value="GOOGL">GOOGL</option><option value="GOLD">GOLD</option>
                  <option value="USD">USD</option>
                </select>
              </div>
              <div class="adm-field" id="tx-qty-field">
                <div class="adm-label">Quantity</div>
                <input class="adm-input" id="tx-qty" type="number" step="any" placeholder="0.5">
              </div>
              <div class="adm-field" id="tx-price-field">
                <div class="adm-label">Price ($)</div>
                <input class="adm-input" id="tx-price" type="number" step="any" placeholder="67000">
              </div>
              <div class="adm-field">
                <div class="adm-label">USD Amount ($)</div>
                <input class="adm-input" id="tx-usd" type="number" step="any" placeholder="-33500">
              </div>
              <div class="adm-field adm-form-full">
                <div class="adm-label">Note</div>
                <input class="adm-input" id="tx-note" placeholder="e.g. Admin top-up">
              </div>
            </div>
            <button class="adm-btn adm-btn-gain adm-btn-full" style="margin-top:14px" onclick="admAddTransaction()">
              <i class="fas fa-plus"></i> Log Transaction
            </button>
          </div>
        </div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">Transactions (<span id="tx-count">0</span>)</span>
            <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
              <input class="adm-input" style="width:150px" placeholder="Filter…" oninput="admFilterTx(this.value)">
              <button class="adm-btn adm-btn-loss adm-btn-sm" id="tx-delete-mode-btn" onclick="admToggleTxDeleteMode()">
                <i class="fas fa-trash"></i> Delete Mode
              </button>
            </div>
          </div>
          <div class="tbl-wrap">
            <table class="adm-tbl">
              <thead>
                <tr>
                  <th>User</th><th>Type</th><th>Symbol</th><th>Qty</th><th>Price</th>
                  <th>USD</th><th>Status</th><th>Note</th><th>When</th><th id="tx-action-th">—</th>
                </tr>
              </thead>
              <tbody id="tx-tbody">
                <tr><td colspan="10" style="text-align:center;padding:28px;color:#5a6880"><div class="spin"></div></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ══ PAGE: LIVE PRICES ══ -->
      <div class="adm-page" id="admp-prices">
        <div class="adm-page-title">Live Prices</div>
        <div class="adm-page-sub">Override asset prices platform-wide</div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">Asset Prices</span>
            <div style="display:flex;gap:8px">
              <button id="adm-save-all-btn" class="adm-btn adm-btn-gain adm-btn-sm" onclick="admSaveAllPrices()">
                <i class="fas fa-save"></i> Save All
              </button>
              <button class="adm-btn adm-btn-sm" onclick="admResetPrices()" style="background:rgba(255,255,255,.04);color:var(--adm-ash)">
                <i class="fas fa-rotate-left"></i> Reset
              </button>
            </div>
          </div>
          <div id="adm-prices-body"></div>
        </div>
      </div>

      <!-- ══ PAGE: ADDRESSES ══ -->
      <div class="adm-page" id="admp-addresses">
        <div class="adm-page-title">Crypto Addresses</div>
        <div class="adm-page-sub">Set deposit wallet addresses per coin</div>

        <div class="adm-card">
          <div class="adm-card-hdr">
            <span class="adm-card-title">Wallet Addresses</span>
            <button class="adm-btn adm-btn-gain adm-btn-sm" onclick="admSaveAddresses()">
              <i class="fas fa-save"></i> Save All
            </button>
          </div>
          <div id="adm-addresses-body" style="padding:8px 0"></div>
        </div>
      </div>

      <!-- ══ PAGE: BULK ACTIONS ══ -->
      <div class="adm-page" id="admp-broadcast">
        <div class="adm-page-title">Bulk Actions</div>
        <div class="adm-page-sub">Apply operations to all users at once</div>

        <div class="grid-2col">
          <div class="adm-card">
            <div class="adm-card-hdr"><span class="adm-card-title"><i class="fas fa-dollar-sign" style="color:var(--adm-gold);margin-right:6px"></i>Set Cash for ALL</span></div>
            <div class="adm-card-body">
              <div class="adm-field" style="margin-bottom:10px">
                <div class="adm-label">Amount ($)</div>
                <input class="adm-input" id="bulk-cash-amt" type="number" step="0.01" placeholder="10000.00">
              </div>
              <div class="adm-field" style="margin-bottom:14px">
                <div class="adm-label">Mode</div>
                <select class="adm-input adm-select" id="bulk-cash-mode">
                  <option value="set">Set exact</option>
                  <option value="add">Add to everyone</option>
                  <option value="multiply">Multiply everyone</option>
                </select>
              </div>
              <button class="adm-btn adm-btn-loss adm-btn-full" onclick="admBulkCash()">
                <i class="fas fa-triangle-exclamation"></i> Apply to ALL Users
              </button>
            </div>
          </div>

          <div class="adm-card">
            <div class="adm-card-hdr"><span class="adm-card-title"><i class="fas fa-briefcase" style="color:var(--adm-accent);margin-right:6px"></i>Add Holding to ALL</span></div>
            <div class="adm-card-body">
              <div class="adm-form-grid" style="margin-bottom:14px">
                <div class="adm-field">
                  <div class="adm-label">Symbol</div>
                  <select class="adm-input adm-select" id="bulk-h-sym">
                    <option value="BTC">BTC</option><option value="ETH">ETH</option><option value="SOL">SOL</option>
                    <option value="TSLA">TSLA</option><option value="NVDA">NVDA</option><option value="AAPL">AAPL</option>
                  </select>
                </div>
                <div class="adm-field">
                  <div class="adm-label">Qty</div>
                  <input class="adm-input" id="bulk-h-qty" type="number" step="any" placeholder="0.1">
                </div>
                <div class="adm-field">
                  <div class="adm-label">Avg Price ($)</div>
                  <input class="adm-input" id="bulk-h-price" type="number" step="any" placeholder="60000">
                </div>
              </div>
              <button class="adm-btn adm-btn-gold adm-btn-full" onclick="admBulkHolding()">
                <i class="fas fa-briefcase"></i> Add to ALL Users
              </button>
            </div>
          </div>

          <div class="adm-card">
            <div class="adm-card-hdr"><span class="adm-card-title"><i class="fas fa-trash" style="color:var(--adm-loss);margin-right:6px"></i>Delete ALL Transactions</span></div>
            <div class="adm-card-body">
              <p style="font-size:11px;color:var(--adm-fog);margin-bottom:14px;line-height:1.6">
                <i class="fas fa-triangle-exclamation" style="color:var(--adm-loss);margin-right:4px"></i>
                Permanently deletes all transaction records. Cannot be undone.
              </p>
              <button class="adm-btn adm-btn-loss adm-btn-full" onclick="admNukeTransactions()">
                <i class="fas fa-trash"></i> Nuke All Transactions
              </button>
            </div>
          </div>

          <div class="adm-card">
            <div class="adm-card-hdr"><span class="adm-card-title"><i class="fas fa-trash" style="color:var(--adm-loss);margin-right:6px"></i>Delete ALL Holdings</span></div>
            <div class="adm-card-body">
              <p style="font-size:11px;color:var(--adm-fog);margin-bottom:14px;line-height:1.6">
                <i class="fas fa-triangle-exclamation" style="color:var(--adm-loss);margin-right:4px"></i>
                Permanently deletes all position records. Cannot be undone.
              </p>
              <button class="adm-btn adm-btn-loss adm-btn-full" onclick="admNukeHoldings()">
                <i class="fas fa-trash"></i> Nuke All Holdings
              </button>
            </div>
          </div>
        </div>
      </div>

    </div><!-- end .adm-content -->
  </div><!-- end .adm-body -->
</div><!-- end #ADMIN_PANEL -->


<!-- ═══════════════════════════════════════════════════════════════════
     USER DRAWER — paste outside #ADMIN_PANEL, inside <body>
═══════════════════════════════════════════════════════════════════ -->
<div class="drawer-overlay" id="userDrawerOverlay" onclick="closeUserDrawer()"></div>
<div class="user-drawer" id="userDrawer">
  <div class="drawer-hdr">
    <div>
      <div id="dwr-name" style="font-family:'Cormorant Garamond',serif;font-size:20px;font-weight:300;color:var(--adm-pearl)">User Details</div>
      <div id="dwr-email" style="font-family:'JetBrains Mono',monospace;font-size:9px;color:#5a6880;margin-top:2px">—</div>
    </div>
    <button onclick="closeUserDrawer()" class="modal-close-btn">✕</button>
  </div>
  <div class="drawer-body" id="dwr-body"></div>
</div>


<!-- ═══════════════════════════════════════════════════════════════════
     QUICK CASH MODAL — paste inside <body>
═══════════════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="quickCashModal">
  <div class="modal-sm-box">
    <div style="display:flex;align-items:center;justify-content:space-between;padding:22px 24px;border-bottom:1px solid rgba(255,255,255,.07)">
      <div>
        <h3 style="font-family:'Cormorant Garamond',serif;font-size:22px;color:var(--adm-pearl);font-weight:300;margin:0">Quick Cash Update</h3>
        <p style="font-family:'JetBrains Mono',monospace;font-size:9px;color:#5a6880;margin:4px 0 0;letter-spacing:.08em">BALANCE ADJUSTMENT</p>
      </div>
      <button onclick="document.getElementById('quickCashModal').classList.remove('open')" class="modal-close-btn">✕</button>
    </div>
    <div style="padding:22px 24px">
      <input type="hidden" id="qc-uid">
      <div class="adm-field" style="margin-bottom:12px">
        <div class="adm-label">User</div>
        <input class="adm-input" id="qc-name" readonly>
      </div>
      <div class="adm-field" style="margin-bottom:18px">
        <div class="adm-label">New Cash Balance ($)</div>
        <input class="adm-input" id="qc-amt" type="number" step="0.01" placeholder="5000.00">
      </div>
      <div style="display:flex;gap:10px">
        <button onclick="document.getElementById('quickCashModal').classList.remove('open')" class="adm-btn adm-btn-sm" style="background:rgba(255,255,255,.04);color:#5a6880;flex:1">Cancel</button>
        <button onclick="admQuickSetCash()" class="adm-btn adm-btn-gold" style="flex:2"><i class="fas fa-check"></i> Update Balance</button>
      </div>
    </div>
  </div>
</div>


<!-- ═══════════════════════════════════════════════════════════════════
     TOAST — paste inside <body> (or keep your existing #toast)
═══════════════════════════════════════════════════════════════════ -->
<div id="toast">
  <div id="toast-icon"></div>
  <div>
    <p id="toast-title" style="font-size:13px;font-weight:600;color:var(--adm-pearl);margin:0"></p>
    <p id="toast-sub"   style="font-size:11px;color:var(--adm-ash);margin:3px 0 0"></p>
  </div>
</div>


<!-- ═══════════════════════════════════════════════════════════════════
     MOBILE SIDEBAR JS FIX
     Replace the existing toggleAdmSidebar / closeAdmSidebar functions
     in your dashboard.js / engine script with these
═══════════════════════════════════════════════════════════════════ -->
<script>
  // ── FIXED mobile sidebar toggle ────────────────────────────────────
  function toggleAdmSidebar() {
    var sidebar  = document.getElementById('admSidebar');
    var overlay  = document.getElementById('admSidebarOverlay');
    var menuBtn  = document.getElementById('admMobileMenuBtn');
    var isOpen   = sidebar.classList.contains('mob-open');

    if (isOpen) {
      sidebar.classList.remove('mob-open');
      overlay.classList.remove('open');
      if (menuBtn) menuBtn.setAttribute('aria-expanded', 'false');
    } else {
      sidebar.classList.add('mob-open');
      overlay.classList.add('open');
      if (menuBtn) menuBtn.setAttribute('aria-expanded', 'true');
    }
  }

  function closeAdmSidebar() {
    var sidebar = document.getElementById('admSidebar');
    var overlay = document.getElementById('admSidebarOverlay');
    var menuBtn = document.getElementById('admMobileMenuBtn');
    if (sidebar)  sidebar.classList.remove('mob-open');
    if (overlay)  overlay.classList.remove('open');
    if (menuBtn)  menuBtn.setAttribute('aria-expanded', 'false');
  }

  window.toggleAdmSidebar = toggleAdmSidebar;
  window.closeAdmSidebar  = closeAdmSidebar;

  // Close sidebar on Escape key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeAdmSidebar();
  });
</script>